# Postter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/foi/mjurinic/postter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/mjurinic/postter/: PostterApp.java
app/src/main/java/hr/foi/mjurinic/postter/activities/: BaseActivity.java  ComposeActivity.java  MainActivity.java  NewsFeedItemDetailsActivity.java  PostDetailsActivity.java  StartActivity.java
app/src/main/java/hr/foi/mjurinic/postter/adapters/: MyPostsAdapter.java  NewsFeedAdapter.java  NewsFeedCommentsAdapter.java  TrendingAdapter.java  ViewPagerAdapter.java
app/src/main/java/hr/foi/mjurinic/postter/dagger/components/: AppComponent.java  LoginComponent.java  MyPostsComponent.java  NewPostComponent.java  NewsFeedCommentsComponent.java  NewsFeedComponent.java  RegisterComponent.java  SearchComponent.java  TrendingComponent.java
app/src/main/java/hr/foi/mjurinic/postter/dagger/modules/: ApiModule.java  AppContextModule.java  CacheInstanceModule.java  CacheModule.java  ClientModule.java  GsonConverterModule.java  HostModule.java  LoginModule.java  MyPostsModule.java  NetworkModule.java  NewPostModule.java  NewsFeedCommentsModule.java  NewsFeedModule.java  RegisterModule.java  SearchModule.java  TrendingModule.java
app/src/main/java/hr/foi/mjurinic/postter/fragments/: BaseFragment.java  LoginFragment.java  MyPostsFragment.java  NewPostFragment.java  NewsFeedFragment.java  PersonalMessagesFragment.java  RegisterFragment.java  SearchFragment.java  TrendingFragment.java
app/src/main/java/hr/foi/mjurinic/postter/helpers/: DateTimeSerializer.java  ExtractHashTags.java  TimeElapsedHelper.java
app/src/main/java/hr/foi/mjurinic/postter/listeners/: Listener.java  LoginListener.java  NewsFeedClickListener.java  NewsFeedListener.java
app/src/main/java/hr/foi/mjurinic/postter/models/: BaseCouchResponse.java  BaseGetPostsResponse.java  BaseNewsFeedResponse.java  BaseResponse.java  Comments.java  FollowingResponse.java  MyPostsResponse.java  NewsFeedCommentsResponse.java  NewsFeedResponse.java  Post.java  Relationship.java  SecurityDoc.java  SecurityDocUsers.java  Session.java  Trending.java  TrendingResponse.java  User.java  UserCredentials.java
app/src/main/java/hr/foi/mjurinic/postter/mvp/interactors/: BaseInteractor.java  CacheInteractor.java  FollowInteractor.java  LoginInteractor.java  MyPostsInteractor.java  NewPostInteractor.java  NewsFeedCommentsInteractor.java  NewsFeedInteractor.java  RegisterInteractor.java  SearchInteractor.java  TrendingInteractor.java
app/src/main/java/hr/foi/mjurinic/postter/mvp/interactors/impl/: CacheInteractorImpl.java  FollowInteractorImpl.java  LoginInteractorImpl.java  MyPostsInteractorImpl.java  NewPostInteractorImpl.java  NewsFeedCommentsInteractorImpl.java  NewsFeedInteractorImpl.java  RegisterInteractorImpl.java  SearchInteractorImpl.java  TrendingInteractorImpl.java
app/src/main/java/hr/foi/mjurinic/postter/mvp/presenters/: BasePresenter.java  LoginPresenter.java  MyPostsPresenter.java  NewPostPresenter.java  NewsFeedCommentsPresenter.java  NewsFeedPresenter.java  RegisterPresenter.java  SearchPresenter.java  TrendingPresenter.java
app/src/main/java/hr/foi/mjurinic/postter/mvp/views/: BaseView.java  LoginView.java  MyPostsView.java  NewPostView.java  NewsFeedCommentsView.java  NewsFeedView.java  RegisterView.java  SearchView.java  TrendingView.java
app/src/main/java/hr/foi/mjurinic/postter/network/: ApiService.java  BaseCallback.java
app/src/main/res/drawable/: tab_layout_text_selector.xml
app/src/main/res/layout/: activity_compose.xml  activity_main.xml  activity_news_feed_item_details.xml  activity_start.xml  comment_list_item.xml  fragment_login.xml  fragment_my_posts.xml  fragment_new_post.xml  fragment_news_feed.xml  fragment_register.xml  fragment_search.xml  fragment_trending.xml  my_post_item.xml  news_feed_item.xml  search_profile_item.xml  trending_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  totaly_safe.xml
app/src/test/java/hr/foi/mjurinic/postter/: ExampleUnitTest.java
(+8 files in other folders)
