<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/comment_author"
              android:padding="@dimen/default_spacing"
              android:textStyle="bold"
              tools:text="Mjurinic"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/comment_time"
              android:paddingLeft="@dimen/default_spacing"
              tools:text="25.05.1993"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/comment_content"
              android:padding="@dimen/default_spacing"
              tools:text="Ja sam mali deckic"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="@dimen/default_spacing"
              android:text="----------------------------------------------"/>

</LinearLayout>