<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_post_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/micro_spacing"
    android:layout_marginRight="@dimen/micro_spacing"
    android:layout_marginTop="@dimen/micro_spacing"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/my_post_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_spacing"
        android:layout_marginRight="@dimen/default_spacing"
        android:layout_marginTop="@dimen/default_spacing"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/my_post_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing"
        android:layout_toRightOf="@+id/my_post_avatar"
        android:paddingLeft="@dimen/micro_spacing"
        android:paddingRight="@dimen/micro_spacing"
        tools:text="Mislav Juuuur" />

    <TextView
        android:id="@+id/my_post_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/default_spacing"
        android:paddingLeft="@dimen/micro_spacing"
        android:paddingRight="@dimen/micro_spacing"
        tools:text="20 mins ago" />

    <TextView
        android:id="@+id/my_post_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_post_full_name"
        android:layout_toRightOf="@+id/my_post_avatar"
        android:paddingLeft="@dimen/micro_spacing"
        android:paddingRight="@dimen/micro_spacing"
        android:textColor="@android:color/holo_blue_light"
        tools:text="\@mjurinic" />

    <TextView
        android:id="@+id/my_post_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_post_nick"
        android:layout_toRightOf="@+id/my_post_avatar"
        android:padding="@dimen/micro_spacing"
        tools:text="Hello world Hello world..." />

</RelativeLayout>